<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            font-size: 50px;
            font-style: bold;
        }
        h1:hover{
            background-color: lime;
            color: white;

        }
        .middle-person:focus{
            color: tomato;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            font-style: bold;
        }
        a:visited{
            color:red;
        }
        .paragraph:hover{
            width: 300px;
            height: 300px;
            color: red;
            background-color: black;
            border-radius: 15px;
            padding: 20px;
        }
        .paragraph{
            margin-left:300px ;
            background-color: tomato;
        }
        .third-person:focus{
            color: rgb(255, 255, 255);
            background-color: blue;
            font-size: 20px;
        }
        .pseudo:hover{
            color:red;
            background-color: green;
        }
        .second-person:focus{
            color: green;
            background-color: red;
            font-size: 25px;
        }
        a:visited{
            color: red;
        }
        .again:hover{
            color:blue;
            background-color: red;
        }
        .last-person:focus{
            color: aqua;
            background-color: black;
            font-size: 25px;
            text-transform: uppercase;
        }
        .new:visited{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google e jao</a>
    <a href="https://web.programming-hero.com/">Programming Hero te jao</a>
    <a href="https://www.brandnew.ee/">brandnew te jao</a>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae reiciendis sed aspernatur voluptatibus exercitationem, ipsa culpa voluptatum. Obcaecati laborum cupiditate nisi dignissimos architecto fugiat! Veritatis eum sapiente non quod fugit.</p>
    <input type="text">
    <input type="text">
    <input class="third-person" type="text">
    <h2 class="pseudo">hello world</h2>
    <input type="text">
    <input class="second-person" type="text">
    <input type="text">
    <a target="_blank" href="https://www.google.com/">Google e jao</a>
    <a href="www.google.com">link tik na hole kaj korbena</a>
    <a href="www.google.com">Google e jao</a>
    <h1 class="again">Hello world!</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input class="last-person" type="text" name="" id="">
    <a class="new" href="https://www.google.com/">google e jao</a>
    <a class="new" href="https://www.google.com/">google e jao</a>
    <a class="new" href="https://www.bradhussey.ca/category/freelancing/web-design-development/">google e jao</a>
</body>
</html>